<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_13" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>default:grow</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>default, top:default, linegap, top:default:grow</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>border</string> 
       <object class="com.jgoodies.forms.factories.Borders" field="DLU2_BORDER"/> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>default:grow</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>unrelgap, default</string> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void property="name"> 
           <string>scrollPane2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextArea</string> 
            <void method="setProperty"> 
             <string>rows</string> 
             <int>3</int> 
            </void> 
            <void property="name"> 
             <string>textArea1</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>2</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jgoodies.forms.factories.Borders" field="DLU2_BORDER"/> 
        </void> 
        <void method="setProperty"> 
         <string>opaque</string> 
         <boolean>false</boolean> 
        </void> 
        <void property="name"> 
         <string>scrollPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>default:grow</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>default, linegap, default, linegap, default, linegap, default:grow</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>panel2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.jdesktop.xswingx.demo.CustomizePromptPanel</string> 
            <void method="setProperty"> 
             <string>field</string> 
             <object class="com.jformdesigner.model.FormReference"> 
              <string>textArea1</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>prompt</string> 
             <string>Hello, I&apos;m a plain JTextArea.
Come play with me...</string> 
            </void> 
            <void property="name"> 
             <string>customizePromptPanel1</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>4</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>450</int> 
        <int>650</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
