<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="http://stud4.tuwien.ac.at/~e0304333/" href="xswingx.jnlp">
  <information>
    <title>xswingx :: demo</title>
    <vendor>Peter Weishapl</vendor>
    <homepage/>
    <description>Demoes the xswingx components</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
    <jar href="xswingx.jar"/>
    <jar href="lib/swing-layout-1.0.1.jar"/>
    <jar href="lib/looks-2.1.3.jar"/>
    <jar href="lib/swingx.jar"/>
  </resources>
  <application-desc main-class="org.jdesktop.xswingx.demo.LabelDemo"/>
</jnlp>
